PORT=3000
DBURL="mongodb+srv://user:user@cluster0-xocpu.gcp.mongodb.net/test"
COLLECTION_USER="users"
COLLECTION_FILE="files"
COLLECTION_SESSION="sessions"
ALLOW_CORS=true
FTP=true
FTP_HOST="220.128.133.15"
FTP_USER="s1090123"
FTP_PASSWORD="s1090123"